<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script>

	// 鸡兔同笼
	// var i="chiken";
	// var j="rabbit";
	// for(i=0;i<=34;i++){
	// 	j=34-i;
	// 	if(96==4*j+2*i)
	// 	document.write("鸡有"+i+"只，兔子有"+j+"只");
	// 	}
	
    // 买书题
    // var a="jiao";
    // var b="can";
    // var c="lian";
    // for(c=0;c<=100;c++){
    // 	for(b=0;b<=100;b++){+5*b+0.5*c)&&100==(a+b+c)){
    // 				document.write("教
    // 		for(a=0;a<=100;a++){
    // 			if(100==(10*a科书"+a+"本,参考书"+b+"本,练习本"+c+"本");
    // 			}
    // 		}
    // 	}
    // }
	
	// 人数题
	for(var i=100;i<200;i++){
		if(i%3==1&&i%4==2&&i%5==3){
			document.write("一共为"+i+"人");
		}
	}
</script>
<body>
	
</body>
</html>